spring.application.name=GestionaFacilRestaurants
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080

security.jwt.secret-key=bJBk7KOehNEpwYwcPckmpC3X7G+JYL/TRysJPMwrrHY=
##security.jwt.expiration-time=60000 = 1minuto
security.jwt.expiration-time=3600000
spring.profiles.active=dev
api.base.path=/restaurants/v1
##api.host=https://www.api.gestionafacil.site
api.host=https://4rg21r98-8080.brs.devtunnels.ms


##email configuration
spring.mail.host=smtp.panel247.com
spring.mail.port=465
spring.mail.username=informes@gestionafacil.site
spring.mail.password=J3an1324&
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8