##spring.datasource.url=jdbc:mysql://database-gestionafacil.cr8sgokckan3.us-east-1.rds.amazonaws.com:3306/bd_gestionafacil_restaurants_dev
##spring.datasource.url=jdbc:mysql://ec2-3-84-151-150.compute-1.amazonaws.com:3306/bd_gestionafacil_restaurants_dev
spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestionafacil_restaurants_dev
spring.datasource.username=admin
spring.datasource.password=J3an1324&